<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: pink;
  color: #ffffff;
  padding: 15px;
  border-radius: 10px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: lightblue;
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color:#decaee;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  border-radius: 90%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #6ec9e7;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  border-radius: 10px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Responsive web</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>My hometown</li>
      <li>My childhood</li>
      <li>My family</li>
      <li>My favorite things</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Welcome to my web</h1>
    <p>Try to put ur mouse on my face !!!  my face will get bigger, if you put ur mouse on me :) </p>
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="myface.jpeg" alt="Smiley" width="64" height="64">

        <script>
        function bigImg(x) {
        x.style.height = "130px";
        x.style.width = "130px";
        }

        function normalImg(x) {
        x.style.height = "64px";
        x.style.width = "64px";
        }
        </script>
  </div>

  <div class="col-3 col-s-10">
    <div class="aside">
      <h2>Who am I?</h2>
      <p>I am aliya, HGU student, listening web class this semester.</p>
      <h2>My country?</h2>
      <p>I am South korean.</p>
      <h2>My age?</h2>
      <p>I was born in 1999.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
